# JsonPathGenerator

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/elaborazione/: JsonPathItemList.java  VariazioneDto.java
src/main/java/org/example/dto/response/: ContattoDto.java  GeneralitaDto.java  GruppoDto.java  MateriaDto.java  UserDto.java  VotoDto.java
src/main/java/org/example/enums/: TipoOperazioneEnum.java  TipoOrdinamentoEnum.java
src/main/java/org/example/utils/: JsonPathGeneratorUtils.java
